{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StarterDB;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "__SET_VIA_USER_SECRETS_OR_ENV__",
    "Issuer": "AppApi",
    "Audience": "StarterClient",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "AdminSettings": {
    "Email": "admin@starter.com",
    "UserName": "admin"
  },
  "Identity": {
    "Lockout": {
      "DefaultLockoutTimeSpanMinutes": 15,
      "MaxFailedAccessAttempts": 5,
      "AllowedForNewUsers": true
    }
  },
  "Security": {
    "Csp": "default-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; object-src 'none'; script-src 'self'; style-src 'self'; img-src 'self' data:; font-src 'self'; upgrade-insecure-requests"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
